In [1]:
# Dependencies
import pandas as pd
import datetime as dt
import warnings
import numpy as np
warnings.filterwarnings('ignore')

In [3]:
# Create sample DataFrame1 with columns Matter ID, Name, and Version; and DataFrame2 with Matter ID and Name only
# DataFrame1 we have Matter IDs with same name and different versions.
# The idea is we want to map the Matter IDs exists in DF2 according to the Name
# If Matter ID in DF1 is existed in Matter ID in DF2, then that's perfect!
# If Matter ID in DF1 is not existed in Matter ID in DF2, it will loop through the previous Versions within the same name,
# until we found the Version with Matter ID that is existed in DF2

matter_1 = ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'C1']
name_1 = ['US333','US333','US333','KR555','KR555','KR555','KR555','KR555','KR555','JP777']
version_1 = [1,2,3,1,2,3,4,5,6,1]

matter_2 = ['A1', 'B1', 'B2', 'B3']
name_2 = ['US333','KR555','KR555','KR555']

df_1 = pd.DataFrame({'Matter ID': matter_1, 
                     'Name': name_1,
                     'Version': version_1})

df_2 = pd.DataFrame({'Matter ID': matter_2, 
                     'Name': name_2})
df_1

  Matter ID   Name  Version
0        A1  US333        1
1        A2  US333        2
2        A3  US333        3
3        B1  KR555        1
4        B2  KR555        2
5        B3  KR555        3
6        B4  KR555        4
7        B5  KR555        5
8        B6  KR555        6
9        C1  JP777        1

In [4]:
df_2

  Matter ID   Name
0        A1  US333
1        B1  KR555
2        B2  KR555
3        B3  KR555

In [7]:
df_1["Version"][0]-1

0

In [13]:
list_matters_1 = df_1["Matter ID"]
list_name_1 = df_1["Name"]
version = df_1["Version"]
list_matters_2 = list(df_2["Matter ID"])
related_matters=[]

for m in range(0, len(list_matters_1)):
    if list_matters_1[m] in list_matters_2:
        # If Matter ID in DF1 is existed in Matter ID in DF2, then we want to add Matter ID to the empty list
        related_matters.append(list_matters_1[m])
    else:
        # If Matter ID in DF1 is not existed in Matter ID in DF2, check if previous version's Matter ID is in DF2 
        previous_version = version[m]-1
        if previous_version > 0:
            # Loop through the previous Versions within the same name,
            # until we found the Version with Matter ID that is existed in DF2
            for v in range(previous_version, 0, -1):
                search = df_1.loc[(df_1["Version"]==v)&(df_1["Name"]==list_name_1[m])]
                if search.iloc[0,0] in list_matters_2:
                    related_matters.append(search.iloc[0,0])
                    found=True
                    break # If we found the Matter ID then stop for loop
            if not found:
                related_matters.append("unknown")
        else:
            related_matters.append("unknown")
related_matters

['A1', 'A1', 'A1', 'B1', 'B2', 'B3', 'B3', 'B3', 'B3', 'unknown']

In [14]:
df_1["Related Matter ID in DF2"] = related_matters
df_1

  Matter ID   Name  Version Related Matter ID in DF2
0        A1  US333        1                       A1
1        A2  US333        2                       A1
2        A3  US333        3                       A1
3        B1  KR555        1                       B1
4        B2  KR555        2                       B2
5        B3  KR555        3                       B3
6        B4  KR555        4                       B3
7        B5  KR555        5                       B3
8        B6  KR555        6                       B3
9        C1  JP777        1                  unknown